<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="horizontal"
    android:backgroundTint="@color/white">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_weight="50"
        android:background="@null"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:text="Particular"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textFontWeight="800"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@null"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Quantity"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textFontWeight="800"/>
</LinearLayout>